<component name="ProjectDictionaryState">
  <dictionary name="809517">
    <words>
      <w>assertj</w>
      <w>attrs</w>
      <w>codegen</w>
      <w>gradle</w>
      <w>instantiator</w>
      <w>kapt</w>
      <w>relocator</w>
      <w>remapper</w>
      <w>supressed</w>
      <w>targetting</w>
      <w>testng</w>
    </words>
  </dictionary>
</component>