<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ASMPluginConfiguration">
    <asm skipDebug="false" skipFrames="false" skipCode="false" expandFrames="false" />
    <groovy codeStyle="LEGACY" />
  </component>
  <component name="EntryPointsManager">
    <list size="85">
      <item index="0" class="java.lang.String" itemvalue="com.codahale.metrics.annotation.Gauge" />
      <item index="1" class="java.lang.String" itemvalue="com.google.auto.service.AutoService" />
      <item index="2" class="java.lang.String" itemvalue="javax.annotation.PostConstruct" />
      <item index="3" class="java.lang.String" itemvalue="javax.annotation.PreDestroy" />
      <item index="4" class="java.lang.String" itemvalue="javax.annotation.Resource" />
      <item index="5" class="java.lang.String" itemvalue="javax.annotation.Resources" />
      <item index="6" class="java.lang.String" itemvalue="javax.inject.Inject" />
      <item index="7" class="java.lang.String" itemvalue="javax.inject.PostConstruct" />
      <item index="8" class="java.lang.String" itemvalue="name.remal.gradle_plugins.api.AutoService" />
      <item index="9" class="java.lang.String" itemvalue="name.remal.gradle_plugins.dsl.CreateConfigurationsPluginAction" />
      <item index="10" class="java.lang.String" itemvalue="name.remal.gradle_plugins.dsl.CreateExtensionsPluginAction" />
      <item index="11" class="java.lang.String" itemvalue="name.remal.gradle_plugins.dsl.HighestPriorityPluginAction" />
      <item index="12" class="java.lang.String" itemvalue="name.remal.gradle_plugins.dsl.LowestPriorityPluginAction" />
      <item index="13" class="java.lang.String" itemvalue="name.remal.gradle_plugins.dsl.Plugin" />
      <item index="14" class="java.lang.String" itemvalue="name.remal.gradle_plugins.dsl.PluginAction" />
      <item index="15" class="java.lang.String" itemvalue="name.remal.gradle_plugins.dsl.PluginActionsGroup" />
      <item index="16" class="java.lang.String" itemvalue="name.remal.gradle_plugins.dsl.PluginCondition" />
      <item index="17" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.After" />
      <item index="18" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.AfterReturning" />
      <item index="19" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.AfterThrowing" />
      <item index="20" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.Around" />
      <item index="21" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.Aspect" />
      <item index="22" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.Before" />
      <item index="23" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.DeclareAnnotation" />
      <item index="24" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.DeclareError" />
      <item index="25" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.DeclareMixin" />
      <item index="26" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.DeclareParents" />
      <item index="27" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.DeclarePrecedence" />
      <item index="28" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.DeclareWarning" />
      <item index="29" class="java.lang.String" itemvalue="org.aspectj.lang.annotation.Pointcut" />
      <item index="30" class="java.lang.String" itemvalue="org.gradle.api.tasks.Input" />
      <item index="31" class="java.lang.String" itemvalue="org.gradle.api.tasks.TaskAction" />
      <item index="32" class="java.lang.String" itemvalue="org.immutables.metainf.Metainf.Service" />
      <item index="33" class="java.lang.String" itemvalue="org.junit.After" />
      <item index="34" class="java.lang.String" itemvalue="org.junit.AfterClass" />
      <item index="35" class="java.lang.String" itemvalue="org.junit.Before" />
      <item index="36" class="java.lang.String" itemvalue="org.junit.BeforeClass" />
      <item index="37" class="java.lang.String" itemvalue="org.junit.Test" />
      <item index="38" class="java.lang.String" itemvalue="org.junit.jupiter.api.AfterAll" />
      <item index="39" class="java.lang.String" itemvalue="org.junit.jupiter.api.AfterEach" />
      <item index="40" class="java.lang.String" itemvalue="org.junit.jupiter.api.BeforeAll" />
      <item index="41" class="java.lang.String" itemvalue="org.junit.jupiter.api.BeforeEach" />
      <item index="42" class="java.lang.String" itemvalue="org.junit.jupiter.api.ParameterizedTest" />
      <item index="43" class="java.lang.String" itemvalue="org.junit.jupiter.api.RepeatedTest" />
      <item index="44" class="java.lang.String" itemvalue="org.junit.jupiter.api.Test" />
      <item index="45" class="java.lang.String" itemvalue="org.junit.jupiter.api.TestFactory" />
      <item index="46" class="java.lang.String" itemvalue="org.mangosdk.spi.ProviderFor" />
      <item index="47" class="java.lang.String" itemvalue="org.springframework.beans.factory.annotation.Autowired" />
      <item index="48" class="java.lang.String" itemvalue="org.springframework.boot.test.context.TestComponent" />
      <item index="49" class="java.lang.String" itemvalue="org.springframework.boot.test.context.TestConfiguration" />
      <item index="50" class="java.lang.String" itemvalue="org.springframework.context.annotation.Bean" />
      <item index="51" class="java.lang.String" itemvalue="org.springframework.context.annotation.Configuration" />
      <item index="52" class="java.lang.String" itemvalue="org.springframework.scheduling.annotation.Scheduled" />
      <item index="53" class="java.lang.String" itemvalue="org.springframework.scheduling.annotation.Schedules" />
      <item index="54" class="java.lang.String" itemvalue="org.springframework.stereotype.Component" />
      <item index="55" class="java.lang.String" itemvalue="org.springframework.stereotype.Controller" />
      <item index="56" class="java.lang.String" itemvalue="org.springframework.stereotype.Repository" />
      <item index="57" class="java.lang.String" itemvalue="org.springframework.stereotype.Service" />
      <item index="58" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.ControllerAdvice" />
      <item index="59" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.DeleteMapping" />
      <item index="60" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.ExceptionHandler" />
      <item index="61" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.GetMapping" />
      <item index="62" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.InitBinder" />
      <item index="63" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.Mapping" />
      <item index="64" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.PatchMapping" />
      <item index="65" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.PostMapping" />
      <item index="66" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.PutMapping" />
      <item index="67" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.RequestMapping" />
      <item index="68" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.RestController" />
      <item index="69" class="java.lang.String" itemvalue="org.springframework.web.bind.annotation.RestControllerAdvice" />
      <item index="70" class="java.lang.String" itemvalue="org.testng.annotations.AfterClass" />
      <item index="71" class="java.lang.String" itemvalue="org.testng.annotations.AfterGroups" />
      <item index="72" class="java.lang.String" itemvalue="org.testng.annotations.AfterMethod" />
      <item index="73" class="java.lang.String" itemvalue="org.testng.annotations.AfterSuite" />
      <item index="74" class="java.lang.String" itemvalue="org.testng.annotations.AfterTest" />
      <item index="75" class="java.lang.String" itemvalue="org.testng.annotations.BeforeClass" />
      <item index="76" class="java.lang.String" itemvalue="org.testng.annotations.BeforeGroups" />
      <item index="77" class="java.lang.String" itemvalue="org.testng.annotations.BeforeMethod" />
      <item index="78" class="java.lang.String" itemvalue="org.testng.annotations.BeforeSuite" />
      <item index="79" class="java.lang.String" itemvalue="org.testng.annotations.BeforeTest" />
      <item index="80" class="java.lang.String" itemvalue="org.testng.annotations.DataProvider" />
      <item index="81" class="java.lang.String" itemvalue="org.testng.annotations.Factory" />
      <item index="82" class="java.lang.String" itemvalue="org.testng.annotations.Test" />
      <item index="83" class="java.lang.String" itemvalue="org.junit.runners.Parameterized.Parameters" />
      <item index="84" class="java.lang.String" itemvalue="org.springframework.boot.SpringBootConfiguration" />
    </list>
    <writeAnnotations>
      <writeAnnotation name="javax.annotation.Resource" />
      <writeAnnotation name="javax.annotation.Resources" />
      <writeAnnotation name="javax.inject.Inject" />
      <writeAnnotation name="org.junit.runners.Parameterized.Parameter" />
      <writeAnnotation name="org.springframework.beans.factory.annotation.Autowired" />
      <writeAnnotation name="org.springframework.beans.factory.annotation.Value" />
      <writeAnnotation name="org.springframework.boot.test.mock.mockito.MockBean" />
      <writeAnnotation name="org.springframework.boot.test.mock.mockito.MockBeans" />
      <writeAnnotation name="org.springframework.boot.test.mock.mockito.SpyBean" />
      <writeAnnotation name="org.springframework.boot.test.mock.mockito.SpyBeans" />
      <writeAnnotation name="org.springframework.boot.web.server.LocalServerPort" />
    </writeAnnotations>
  </component>
  <component name="FrameworkDetectionExcludesConfiguration">
    <type id="web" />
  </component>
  <component name="NullableNotNullManager">
    <option name="myDefaultNotNull" value="org.jetbrains.annotations.NotNull" />
    <option name="myDefaultNullable" value="org.jetbrains.annotations.Nullable" />
    <option name="myNotNulls">
      <value>
        <list size="24">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.NotNull" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nonnull" />
          <item index="2" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.NonNull" />
          <item index="3" class="java.lang.String" itemvalue="android.support.annotation.NonNull" />
          <item index="4" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.NonNull" />
          <item index="5" class="java.lang.String" itemvalue="lombok.NonNull" />
          <item index="6" class="java.lang.String" itemvalue="javax.validation.constraints.NotNull" />
          <item index="7" class="java.lang.String" itemvalue="javax.validation.constraints.NotNull.List" />
          <item index="8" class="java.lang.String" itemvalue="org.hibernate.validator.constraints.NotBlank" />
          <item index="9" class="java.lang.String" itemvalue="org.hibernate.validator.constraints.NotBlank.List" />
          <item index="10" class="java.lang.String" itemvalue="org.hibernate.validator.constraints.NotEmpty" />
          <item index="11" class="java.lang.String" itemvalue="org.hibernate.validator.constraints.NotEmpty.List" />
          <item index="12" class="java.lang.String" itemvalue="org.eclipse.jgit.annotations.NonNull" />
          <item index="13" class="java.lang.String" itemvalue="com.mongodb.lang.NonNull" />
          <item index="14" class="java.lang.String" itemvalue="com.mongodb.lang.NonNullApi" />
          <item index="15" class="java.lang.String" itemvalue="androidx.annotation.NonNull" />
          <item index="16" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNonNull" />
          <item index="17" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.NonNull" />
          <item index="18" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullDecl" />
          <item index="19" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NonNullType" />
          <item index="20" class="java.lang.String" itemvalue="com.android.annotations.NonNull" />
          <item index="21" class="java.lang.String" itemvalue="name.remal.annotations.NonNull" />
          <item index="22" class="java.lang.String" itemvalue="io.reactivex.annotations.NonNull" />
          <item index="23" class="java.lang.String" itemvalue="io.reactivex.rxjava3.annotations.NonNull" />
        </list>
      </value>
    </option>
    <option name="myNullables">
      <value>
        <list size="21">
          <item index="0" class="java.lang.String" itemvalue="org.jetbrains.annotations.Nullable" />
          <item index="1" class="java.lang.String" itemvalue="javax.annotation.Nullable" />
          <item index="2" class="java.lang.String" itemvalue="javax.annotation.CheckForNull" />
          <item index="3" class="java.lang.String" itemvalue="org.gradle.api.Nullable" />
          <item index="4" class="java.lang.String" itemvalue="org.eclipse.jdt.annotation.Nullable" />
          <item index="5" class="java.lang.String" itemvalue="javax.validation.constraints.Null" />
          <item index="6" class="java.lang.String" itemvalue="javax.validation.constraints.Null.List" />
          <item index="7" class="java.lang.String" itemvalue="android.support.annotation.Nullable" />
          <item index="8" class="java.lang.String" itemvalue="edu.umd.cs.findbugs.annotations.Nullable" />
          <item index="9" class="java.lang.String" itemvalue="org.springframework.lang.Nullable" />
          <item index="10" class="java.lang.String" itemvalue="org.eclipse.jgit.annotation.Nullable" />
          <item index="11" class="java.lang.String" itemvalue="com.mongodb.lang.Nullable" />
          <item index="12" class="java.lang.String" itemvalue="androidx.annotation.Nullable" />
          <item index="13" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableDecl" />
          <item index="14" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.compatqual.NullableType" />
          <item index="15" class="java.lang.String" itemvalue="org.checkerframework.checker.nullness.qual.Nullable" />
          <item index="16" class="java.lang.String" itemvalue="androidx.annotation.RecentlyNullable" />
          <item index="17" class="java.lang.String" itemvalue="com.android.annotations.Nullable" />
          <item index="18" class="java.lang.String" itemvalue="name.remal.annotations.Nullable" />
          <item index="19" class="java.lang.String" itemvalue="io.reactivex.annotations.Nullable" />
          <item index="20" class="java.lang.String" itemvalue="io.reactivex.rxjava3.annotations.Nullable" />
        </list>
      </value>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_1_8" default="true" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/out" />
  </component>
  <component name="ProjectType">
    <option name="id" value="jpab" />
  </component>
  <component name="SuppressKotlinCodeStyleNotification">
    <option name="disableForAll" value="true" />
  </component>
</project>